{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:vue/essential", "google"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["vue", "@typescript-eslint"],
  "rules": {
    "arraysInObjects": false,
    "object-curly-spacing": ["error", "always", { "objectsInObjects": false }],
    "quotes": ["error"],
    "vue/comment-directive": 0
  }
}
